HolidayMailler/AddContactWindow.xaml

<Window x:Class="HolidayMailler.AddContactWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddContactWindow" Height="280" Width="442" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="firstNameField" HorizontalAlignment="Left" Height="32" Margin="242,29,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="165" KeyDown="fieldKeyDown"/>
        <TextBox x:Name="lastNameField" HorizontalAlignment="Left" Height="32" Margin="242,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" KeyDown="fieldKeyDown"/>
        <TextBox x:Name="emailField" HorizontalAlignment="Left" Height="32" Margin="242,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" KeyDown="fieldKeyDown"/>
        <Label Content="First Name" HorizontalAlignment="Left" Height="27" Margin="33,34,0,0" VerticalAlignment="Top" Width="93"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Height="27" Margin="33,73,0,0" VerticalAlignment="Top" Width="93"/>
        <Label Content="Email Address" HorizontalAlignment="Left" Height="27" Margin="33,110,0,0" VerticalAlignment="Top" Width="93"/>
        <Button x:Name="addButton" Content="Create Contact" HorizontalAlignment="Left" Height="28" Margin="267,202,0,0" VerticalAlignment="Top" Width="99" Click="addButton_Click"/>
        <CheckBox x:Name="mailCheckBox" Content="Recieved Holiday Mail From" HorizontalAlignment="Left" Height="18" Margin="242,162,0,0" VerticalAlignment="Top" Width="184"/>
        <Label x:Name="errorMessageLabel" Content="" HorizontalAlignment="Left" Height="28" Margin="33,202,0,0" VerticalAlignment="Top" Width="169" Foreground="#FFF30B0B"/>
    </Grid>
</Window>
