HolidayMailler/MainWindow.xaml

<Window x:Class="HolidayMailler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Mailer" Height="550" Width="748" WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown" Closing="Window_Closing">
    <Grid>
        <Menu Height="21" Margin="1,0,0,0" VerticalAlignment="Top">
            <MenuItem Name="fileMenu" Header="File">
                <MenuItem Name="exitMenu" Header="Exit" Click="exitMenu_Click" InputGestureText="Alt+F4"/>
            </MenuItem>
            <MenuItem Name="accountMenu" Header="Accounts">
                <MenuItem Name="newAccountMenu" Header="Add Account" Click="newAccountMenu_Click" InputGestureText="Ctrl+E"/>
            </MenuItem>
            <MenuItem Name="contactMenu" Header="Contacts">
                <MenuItem Name="addContactMenu" Header="Add New Contact" Click="addContactMenu_Click" InputGestureText="Ctrl+N"/>
                <MenuItem Name="removeContactMenu" Header="Remove selected" IsEnabled="False" Click="removeContactMenu_Click"/>
                <MenuItem Name="viewAllMenu" Header="View All" Click="viewAllMenu_Click" InputGestureText="Ctrl+A"/>
            </MenuItem>
            <MenuItem Name="helpMenu" Header="Help">
                <MenuItem Name="aboutMenu" Header="About" Click="aboutMenu_Click" InputGestureText="Alt+A"/>
            </MenuItem>
        </Menu>
        <TabControl x:Name="tabs" Margin="1,26,0,0">
            <TabItem x:Name="contactsTab" Header="Contacts" TabIndex="0">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="contactsTable" Margin="21,10,23,39" ColumnWidth="*" AutoGenerateColumns="False" HeadersVisibility="Column">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Header="Send" Width="40" CanUserResize="False" CanUserSort="False">
                                <DataGridCheckBoxColumn.CellStyle>
                                    <Style>
                                        <EventSetter Event="CheckBox.Checked" Handler="OnContactChecked"/>
                                        <EventSetter Event="CheckBox.Unchecked" Handler="OnContactUnchecked"/>
                                    </Style>
                                </DataGridCheckBoxColumn.CellStyle>

                            </DataGridCheckBoxColumn>
                            <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}"></DataGridTextColumn>
                            <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Email Address" Binding="{Binding Email}"></DataGridTextColumn>
                            <DataGridCheckBoxColumn Header="Received" Binding="{Binding GotMail}" Width="60" CanUserResize="False" IsReadOnly="True"></DataGridCheckBoxColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="composeButton" Content="Compose Mail" Margin="0,0,23,7" Height="21" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="87" IsEnabled="False" Click="composeButton_Click" ToolTipService.ShowOnDisabled="True" ToolTip="One or more contacts must be selected to send mail."/>
                    <Label x:Name="selectionCountLabel" Content="0 Contacts Selected" HorizontalAlignment="Left" Height="30" Margin="21,0,0,0" VerticalAlignment="Bottom" Width="126"/>
                    <Label x:Name="searchResultsLabel" Content="" HorizontalAlignment="Left" Height="30" Margin="451,0,0,39" VerticalAlignment="Bottom" Width="126"/>
                </Grid>

            </TabItem>
            <TabItem x:Name="searchTab" Header="Search" TabIndex="1">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="resultsTable" Margin="21,63,23,39" ColumnWidth="*" AutoGenerateColumns="False" HeadersVisibility="Column">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Header="Send" Width="40" CanUserResize="False" CanUserSort="False">
                                <DataGridCheckBoxColumn.CellStyle>
                                    <Style>
                                        <EventSetter Event="CheckBox.Checked" Handler="OnResultChecked"/>
                                        <EventSetter Event="CheckBox.Unchecked" Handler="OnResultUnchecked"/>
                                    </Style>
                                </DataGridCheckBoxColumn.CellStyle>

                            </DataGridCheckBoxColumn>
                            <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}"></DataGridTextColumn>
                            <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Email Address" Binding="{Binding Email}"></DataGridTextColumn>
                            <DataGridCheckBoxColumn Header="Received" Binding="{Binding GotMail}" Width="60" CanUserResize="False" IsReadOnly="True"></DataGridCheckBoxColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label x:Name="resultsLabel" Content="0 Contacts Selected" HorizontalAlignment="Left" Height="30" Margin="21,0,0,0" VerticalAlignment="Bottom" Width="126"/>
                    <Label Content="" HorizontalAlignment="Left" Height="30" Margin="451,0,0,39" VerticalAlignment="Bottom" Width="126"/>
                    <TextBox x:Name="searchText" HorizontalAlignment="Left" Height="22" Margin="332,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" KeyDown="searchText_KeyDown"/>
                    <Label Content="Search" HorizontalAlignment="Left" Height="27" Margin="23,20,0,0" VerticalAlignment="Top" Width="67"/>
                    <ComboBox x:Name="fieldBox" HorizontalAlignment="Left" Height="22" Margin="95,20,0,0" VerticalAlignment="Top" Width="89" SelectedIndex="0">
                        <ComboBoxItem Content="Last Name"/>
                        <ComboBoxItem Content="First Name"/>
                        <ComboBoxItem Content="Email"/>
                    </ComboBox>
                    <ComboBox x:Name="constraintBox" HorizontalAlignment="Left" Height="22" Margin="212,20,0,0" VerticalAlignment="Top" Width="89" SelectedIndex="0">
                        <ComboBoxItem Content="Contains"/>
                        <ComboBoxItem Content="Begins with"/>
                    </ComboBox>
                    <Button x:Name="searchButton" Content="Search" Height="22" Margin="0,20,23,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="91" Click="searchButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="mailTab" Header="Mail" TabIndex="2">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="bodyField" Margin="133,120,27,159" TextWrapping="Wrap"/>
                    <Button x:Name="attatchButton" Content="Attatch" HorizontalAlignment="Left" Height="27" Margin="21,0,0,58" VerticalAlignment="Bottom" Width="96" RenderTransformOrigin="0.458,-0.409" Click="attatchButton_Click"/>
                    <TextBox x:Name="subjectField" Height="22" Margin="133,83,27,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBox x:Name="sendToField" Height="22" Margin="133,47,27,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True"/>
                    <Label Content="Send to:" HorizontalAlignment="Left" Height="31" Margin="21,47,0,0" VerticalAlignment="Top" Width="85"/>
                    <Button x:Name="sendButton" Content="Send Mail" Height="27" Margin="0,0,27,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="96" Click="sendButton_Click"/>
                    <Label Content="Subject" HorizontalAlignment="Left" Height="31" Margin="21,83,0,0" VerticalAlignment="Top" Width="85" RenderTransformOrigin="0.576,0.742"/>
                    <Label x:Name="errorLabel" Content="" Margin="0,0,186,10" Foreground="#FFEA1616" HorizontalAlignment="Right" Width="451" Height="27" VerticalAlignment="Bottom" VerticalContentAlignment="Center"/>
                    <Label Content="Body" HorizontalAlignment="Left" Height="24" Margin="21,120,0,0" VerticalAlignment="Top" Width="102"/>
                    <ListBox x:Name="attachmentsListBox" Margin="133,0,27,58" Height="82" VerticalAlignment="Bottom"/>
                    <Label x:Name="attachmentLabel" Content="No attachments" Margin="21,0,0,113" HorizontalAlignment="Left" Width="107" Height="27" VerticalAlignment="Bottom"/>
                    <Label Content="Send as:" HorizontalAlignment="Left" Height="31" Margin="21,10,0,0" VerticalAlignment="Top" Width="85"/>
                    <ComboBox x:Name="sendAsBox" HorizontalAlignment="Left" Height="22" Margin="133,10,0,0" VerticalAlignment="Top" Width="279" SelectedIndex="0" SelectionChanged="sendAsBox_SelectionChanged"/>
                    <PasswordBox x:Name="senderPasswordBox" HorizontalAlignment="Right" Height="22" Margin="0,10,27,0" VerticalAlignment="Top" Width="199" IsEnabled="False"/>
                    <Label x:Name="passwordLabel" Content="Password&#xD;&#xA;" HorizontalAlignment="Right" Margin="0,10,231,0" VerticalAlignment="Top" Width="64" Height="31"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
